


<!DOCTYPE HTML>

<html>
	<head>
		<title>Andrey Sek Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-gem"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>SEKITTO ANDREW</h1>
								<p>This right here is my profile<br />
								highlighting my Journey as a Full-Stack Developer!
								</p>
								<h2>React Js/Node JS Proficient</h2>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#about">About</a></li>
								<li><a href="#work">Skills</a></li>
								<li><a href="#project">Projects</a></li>
								<li><a href="#contact">Contact</a></li>
								<li><a href="#resume">Resume</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Home</h2>
								<span class="image main"><img src="images/pic01.jpg" alt="" /></span>

							</article>


						
						<!-- About -->
						<article id="about">
							<h2 class="major">About</h2>

							<p>And this right here is my portfolio. Oh yeah,
							  ready to explore this 💎 and get to grips with what the tech-world has to offer! By the way, check out my <a href="#project">skill-set</a>.
							  I am a creative designer and developer, who aims to work with any kind of businesses, small to big companies and different communities to bring their ideas to actual reality. 
							  I'm a web developer with a full stack knowledge, but still exploring other technologies and frameworks to broaden my knowledge and understanding of the tech-world! 
							 
							</p>  
						</article>
							


						<!-- Work -->
							<article id="work">
								<h2 class="major">Skills</h2>
								<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
								<ul>
									<li>
									<h3>ReactJS</h3>
										React makes it painless to create interactive UIs. Nothing beats an extraordinarily looking website.
										Fully focused on React and Node Js, i can build extremely responsive
										web-apps, web-pages with an exciting user interface.
										I always aim for responsiveness, UI structure of the webpage that surely suits the end-user.
									</li>

									<li>
										<h3>MySql/Sql</h3>

									</li>
									<li>
										<h3>Node/ Express Js</h3>
									</li>
									<li>
									<h3>iOS Development</h3>
										The first love, ofcourse the Apple family.
										The main reason i fell in love with development is Apple.
										I am good at SwiftUI and day in day out, i keep learning something new!
										Developing iOS apps is another major.
									</li>
									<li>
									<h3>More Related Skills</h3>
										Python, JavaScript, Ethical Hacking, HTML, CSS, English proficient, team-leader,
										i work on deadlines as well.

									</li>
								</ul>	
							</article>


							<!-- project -->
							<article id="project">
								<h2 class="major">Projects</h2>
								
									<div class="fields">

										<div class="field half">
											<h2>Expenditure Tracker</h2>
											<p>Built using React Js for the frontend and NodeJs and MongoDb for the backend.</p>
											<a href="https://arcane-dawn-47057.herokuapp.com/">Click Me</a>
										</div>	
										<br>	
										<div class="field half">
											<h2>Crypto-ReactApp</h2>
											<p>This is a simple crypto-currency app showing the changing stock markets. I built this using ReactJs, HTML and CSS!</p>
											<a href="https://crypto-app-andreysek.vercel.app/">Click Me</a>
										</div>
										<br>
										<div class="field half">
											<h2>N.G.0 WebPage</h2>
											<p>A simple landing page for a certain NGO in my country. Built with HTML, CSS and Javascript.</p>
											<a href="https://andreysek.github.io/family-hearts/">Check it Out</a>
										</div>

									</div>

							</article>

							<!-- resume -->
							<article id="resume">

								 <div class="fields">
									 <div class="field half">
										 <h2>RESUME</h2>
										 <p>This is my resume highlighting my capabilities and very hopeful that with time, i am going to update it with more skills and work experience.
												You can have a look at it below!
										 </p>
										 <a href="resume/Resume-Sekitto-Andrew.pdf">LINK</a>
									 </div>




								 </div>

						 </article>

						<!-- Contact -->
							<article id="contact">

								<style>
									.gumroad-follow-form-embed {
									  zoom: 1;
									  display: flex; }
									  .gumroad-follow-form-embed * {
										margin: 0;
										border: 0;
										padding: 0;
										outline: 0;
										box-sizing: border-box !important; }
									  .gumroad-follow-form-embed input {
										flex: 1;
										margin-right: .75rem;
										outline: none;
										font-family: "Mabry Pro", sans-serif;
										padding: 0.875rem 1rem;
										font-size: 1rem;
										line-height: 1.3;
										border: solid 0.0625rem #000;
										border-radius: 0.25rem;
										display: block;
										width: 100%;
										background-color: #ffffff;
										color: #000; }
									  .gumroad-follow-form-embed button {
										background: #000;
										color: #fff;
										font-size: 1rem;
										line-height: 1.3;
										padding: 0.875rem 1rem;
										border: solid 0.0625rem #000;
										border-radius: 0.25rem;
										font-family: "Mabry Pro", sans-serif;
										cursor: pointer;
										width: -webkit-fit-content;
										width: -moz-fit-content;
										width: fit-content;
										transition: all 0.14s ease-out; }
										.gumroad-follow-form-embed button:hover {
										  background-color: #ff90e8;
										  color: #000;
										  transform: translate(-0.25rem, -0.25rem);
										  box-shadow: 4px 4px 0px #000; }
								  </style>
								  <form action="https://app.gumroad.com/follow_from_embed_form" class="form gumroad-follow-form-embed" method="post">
								  <input name="seller_id" type="hidden" value="6301994075445">
								  <input name="email" placeholder="Your email address" type="email">
								  <button data-custom-highlight-color="" type="submit">Follow</button>
								  </form>

								<h2 class="major">Contact</h2>
						

								<ul class="icons">
									<li><a href="https://twitter.com/SekAndrue" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://github.com/andreysek" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
									<div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="dark" data-type="VERTICAL" data-vanity="sekitto-andrew-9120351b2" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://ug.linkedin.com/in/sekitto-andrew-9120351b2?trk=profile-badge">Sekitto Andrew</a></div>
								</ul>
							</article>



					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Andrey Sek 2022</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>



	</body>
</html>
